# my-spring-boot-commons

./: pom.xml
src/main/java/ir/mojir/spring_boot_commons/dtos/: Paging.java  PersianDate.java  PersianDateDuration.java  SearchDto.java  SimpleJwtToken.java  Sorting.java  ThreadContextData.java
src/main/java/ir/mojir/spring_boot_commons/entities/: Attachment.java
src/main/java/ir/mojir/spring_boot_commons/enums/: ErrorEnum.java  MimeTypeEnum.java
src/main/java/ir/mojir/spring_boot_commons/exceptions/: UnauthorizedException.java
src/main/java/ir/mojir/spring_boot_commons/helpers/: AttachmentHandler.java  BaseClient.java  DateHelper.java  FileHashCalculator.java  FileValidator.java  RegexHelper.java  SimpleJwtDecoder.java
src/main/java/ir/mojir/spring_boot_commons/interfaces/: AttachmentHolder.java  CurrentUserProvider.java
src/main/java/ir/mojir/spring_boot_commons/repositories/: AttachmentRepo.java
